kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: codalab
networking:
  apiServerAddress: "127.0.0.1"
  apiServerPort: 6443
nodes:
- role: control-plane
  # TODO: upgrade this version to 1.22 / 1.23 / 1.24 once kind versions are released. We pinned it to 1.21 to avoid: https://github.com/kubernetes-sigs/kind/issues/2723.
  image: kindest/node:v1.21.10@sha256:84709f09756ba4f863769bdcabe5edafc2ada72d3c8c44d6515fc581b66b029c